:root {
    --while-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:#ee4d2d;
    --border-color:#dbdbdb;
    --navbar-height: 34px;
    --header-height: 120px;
    --star-gold-color: #ffce3e;
    --header-widt-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-height: 46px;
}
* {
    box-sizing: inherit;
}
html {
    /* font-size: 62.5%; 10px 1.2rem = 12px */
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
/* responsive */
/* .grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
} */
.grid-row {
    display: flex;/*truc main axit nam ngang*/
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
} 
/* test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    float: left;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
    margin-bottom: 40px;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear 0.1s ;
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
    position: relative;
    margin: auto;/*can giua*/
    z-index: 1;
    --growth-from: 0.7s;
    --growth-to: 1;
    animation: growth linear 0.1s;
}
/* k dung duoc */
.btn__disabled {
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}
